<!DOCTYPE html>
<head>
<title>gabriel3000</title>
<meta name="robots" content="no index, no follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<style type="text/css" rel="stylesheet">
.clear{
	clear:both;
}
body{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50%;
}
.sliderContol{
height:80px;
}
.buttonWrap{
/*float: right;*/
max-height:35px;
}
.blueButton{
outline:none;
transition: all .1s;
margin-top: 1px;
display:block;
color: #ffffff;
padding: 10px 20px;
border: 1px solid #00497A;
border-radius: 4px;
background-color: #1072B9;
box-shadow: 0px 5px 0px #00497A;
}

.blueButton:hover{
transition: all .2s;
margin-top: 1px;
display:block;
color: #ffffff;
padding: 10px 20px;
border: 1px solid #00497A;
border-radius: 4px;
box-shadow: 0px 5px 0px #00497A;
background-color: #00adee;
}
.blueButton:active,.blueButtonSelected,.blueButtonSelected:hover{
margin-top: 6px;
box-shadow: 0px -1px 0px #00497A;
box-shadow: 0px 0px 0px #00497A;
background-color: #00adee; /* Old browsers */
}
* {
font-family: 'helvetica';
padding: 0px;
margin: 0px;
color: #000000;
}
@-webkit-keyframes rock {
  0%   {
  	-webkit-transform: rotate(0deg);

  }
  25%  {
  }

  100% {-webkit-transform: rotate(360deg);}
}

.awesome
  {
    -webkit-animation-name:            rock; 
    -webkit-animation-duration:        16s; 
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    text-align: center;
  }

.tilt{
-webkit-transform: rotate(90deg);
transform: rotate(90deg);
}

@-webkit-keyframes cool {
  0%   {
  	-webkit-transform: rotate(0deg);

  }
  100% {-webkit-transform: rotate(360deg);}
}

.awesomer
  {
    -webkit-animation-name:            cool; 
    -webkit-animation-duration:        1s; 
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    text-align: center;
  }
.awesomest{
	-webkit-animation-duration: 20s;
	-webkit-
}
p {
	margin: 0px;
	color: #cccccc;
}

#wrapper {
	width: 960px;
	margin: 0 auto;
}

.genericContentArea {
width: 940px;
margin: 0 auto;
padding: 10px;
background-repeat: no-repeat;
}

.genericContentArea p{
	width: 40%;
	float: left;
	margin: 40px;
	color: #fff;
}
#topIllustration{
	width: 200px;
	height: 200px;
	border-radius: 100px;

	overflow: hidden;
	position: relative;
	background-color: #fff;
	border: 1px solid #000;
	margin: 60px auto;
	/*background-image:url(https://s3.amazonaws.com/gabeunbound/gabrielJablanczy-freestyle.png);*/
}
#topIllustration2{
	width: 200px;
	height: 200px;
	border-radius: 100px;
	overflow: hidden;
	position: relative;
	border: 3px solid #000;
	margin: 60px auto;
	background-image:url(https://s3.amazonaws.com/gabeunbound/gabrielJablanczy-freestyle.png);
}
.illustrationSlide{
	position: absolute;
	background-image: url(https://s3.amazonaws.com/gabeunbound/gabrielJablanczy-freestyle.png);
	height: 200px;
	width: 600px;
}

#topIllustration2 .illustrationSlide{
background-image: url(https://s3.amazonaws.com/gabeunbound/gabrielJablanczy-freestyle.png);
}

.clear{clear:both!important;}


#tarikSpriteWrap{
width: 100px;
padding-top: 10px;
height: 90px;
background-color: #fff;
border: 1px solid #000000;
border-radius: 50px;
margin: 40px auto;
}

#tarikSprite{
margin: 16px auto;
background-image:url(images/tarik.png);
width: 50px;
height: 56px;
background-repeat: no-repeat;
    -webkit-animation: playTaric 1s steps(4) infinite;
       -moz-animation: playTaric 1s steps(4) infinite;
        -ms-animation: playTaric 1s steps(4) infinite;
         -o-animation: playTaric 1s steps(4) infinite;
            animation: playTaric 1s steps(4) infinite;
}
@-webkit-keyframes playTaric {
   from { background-position:    0px; }
     to { background-position: -200px; }
}
keyframes playTaric {
   from { background-position:    0px; }
     to { background-position: -200px; }
}

#illWrappper{
position: relative;
}

#deathSpriteWrap{
position: absolute;
width: 100%;
height: 100%;
top: 0px;
z-index: 600;
}

#deathSprite{
margin: 46px auto;
background-image:url(images/deathAnimation1.png);
width:100px;
height: 100px;
background-repeat: no-repeat;
    -webkit-animation: play .8s steps(5) infinite;
       -moz-animation: play .8s steps(5) infinite;
        -ms-animation: play .8s steps(5) infinite;
         -o-animation: play .8s steps(5) infinite;
            animation: play .8s steps(5) infinite;
border-radius: 50px;
border: 1px solid #000;
}
@-webkit-keyframes play {
   from { background-position:    0px; }
     to { background-position: -500px; }
}
keyframes play {
   from { background-position:    0px; }
     to { background-position: -500px; }
}
.info{
text-align: center;
}


</style>

</head>

<body>

<div id="illWrappper" class="">
<div id="deathSpriteWrap">
<div id="deathSprite">
</div>
</div>
<div id="topIllustration" class="tilt">
	<div class="illustrationSlide onScreen">
	</div>
	<div class="illustrationSlide">
	</div>
	<div class="illustrationSlide">
	</div>
	<div class="illustrationSlide">
	</div>
	<div class="illustrationSlide">
	</div>
	<div class="illustrationSlide">
	</div>
</div>
</div>

<div class="info">
<h1>Gabriel3000</h1>
<p>I'm learning github. It's fun!!!!</P>
</div>








</body>
<script type="text/javascript">
/* repeater */

(function($){
	$.fn.repeater = function(options){
		var settings = {
			speed: 8000
		};
		if(options){
			$.extend(settings, options);
		}
		
		var t = this;
		t.each(function(){
			var loopt = $(t);
			loopt.find('div:first').addClass('onScreen').siblings().css('right','600px');
			function run(){
				if( loopt.find('.onScreen').is(':last-child') ){
					loopt.find('.onScreen').animate({left:600}, settings.speed, 'linear').removeClass('onScreen');
					loopt.find('div:first').addClass('onScreen').css('left','-600px').animate({left:0}, settings.speed, 'linear');
					window.resizeTo = window.innerWidth;
				}
				else{
					loopt.find('.onScreen')
					.animate({left:600}, settings.speed, 'linear')
					.removeClass('onScreen')
					.next()
					.addClass('onScreen')
					.css('left','-600px')
					.animate({left:0}, settings.speed, 'linear', function(){});
					window.resizeTo = window.innerWidth;
				}
			}
			run();
			var rint = setInterval(run, settings.speed);
		});
	}
})(jQuery);

$(document).ready(function(){
	$('#topIllustration').repeater({speed: 10000 });
});
window.onscroll = function(ev){
	var windowPosition = -window.scrollY;
	var windowPosition = windowPosition/6;
	var windowPosition = windowPosition.toString();
	var paraPosition = '50% '+windowPosition+'px';
	$('#paralaxSection1').css('background-position',paraPosition);
	for( var i = 0; i < $('.genericContentArea').length; i++ ){
		$($('.genericContentArea')[i]).css('background-position',paraPosition);
	}
}
</script>
</html>
